# Max number of retries   
sample-client.ribbon.MaxAutoRetries=1
  
# Max number of next servers to retry (excluding the first server)  
sample-client.ribbon.MaxAutoRetriesNextServer=1
  
# Whether all operations can be retried for this client  
sample-client.ribbon.OkToRetryOnAllOperations=true
  
# Interval to refresh the server list from the source  
sample-client.ribbon.ServerListRefreshInterval=2000
  
# Connect timeout used by Apache HttpClient  
sample-client.ribbon.ConnectTimeout=3000
  
# Read timeout used by Apache HttpClient  
sample-client.ribbon.ReadTimeout=3000
  
# Initial list of servers, can be changed via Archaius dynamic property at runtime  
sample-client.ribbon.listOfServers=www.sohu.com:80,www.163.com:80,www.sina.com.cn:80
  
sample-client.ribbon.EnablePrimeConnections=true