server.port=7999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=backup
eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/
